<!doctype html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Agrostroy | Совхоз Байгора</title>

   <link rel="stylesheet" href="build/style.min.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a class="logo" href="/">
               <img src="svg/logo.svg" alt="">
            </a>
            <div class="header__info">
               <a href="tel:+74732006350" class="header__phone">+7 (473) 200-63-50</a>
               <div class="lang-block">
                  <span class="main-circle lang-switch active">Ru</span>
                  <div class="drop-lang">
                     <a href="#" class="main-circle lang-switch">En</a>
                  </div>
               </div>
               <div class="main-circle search">
                  <svg viewBox="0 0 26 26" width="26" height="26">
                     <use xlink:href="svg/icons.svg#search" />
                  </svg>
               </div>
               <div class="header__menu">
                  <span>ВСЕ, что мы делаем</span>
                  <div class="main-circle hamburger">
                     <div class="hamburger__inner"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="wrap-nav-menu">
            <ul class="nav-menu list-unstyled">
               <li class="nav-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Металлоконструкции</a>
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 1</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 2</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 3</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 4</a>
                     </li>
                  </ul>
               </li>
               <li class="nav-menu__item">
                  <a href="">Хранение</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Наши проекты</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Контакты</a>
               </li>
            </ul>
            <div class="nav-menu__image">
               <img src="./images/main-menu.png" alt="">
            </div>
         </div>
      </div>
   </header>

   <div class="main-menu">
      <div class="container">
         <div class="main-menu__inner">
            <ul class="list-unstyled main-menu__list">
               <li class="main-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Металлоконструкции</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Хранение</a>
               </li>
            </ul>
         </div>
      </div>
   </div>

   <main class="content">
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Главная</a></li>
               <li class="breadcrumb-item active" aria-current="page">Зерносушилки</li>
            </ol>
         </nav> 

         <div class="categories">
            <h1 class="content-title">Зерносушилки</h1>
            <div class="row">
               <div class=" col-xl-6">
                  <div class="categories__block">
                     <div class="categories__img" style="background-image: url(./images/categories/cat-1.jpg);"></div>
                     <div class="categories__info">Шахтная зерносушилка VENTUM 10-120 т./ч.</div>
                  </div>
                  <div class="categories__block">
                     <div class="categories__img" style="background-image: url(./images/categories/cat-2.jpg);"></div>
                     <div class="categories__info">Конвейерная зерносушилка Motum 5-50 т./ч.</div>
                  </div>
                  <div class="categories__block">
                     <div class="categories__img" style="background-image: url(./images/categories/cat-3.jpg);"></div>
                     <div class="categories__info">Жалюзийная зерносушилка FLATUM</div>
                  </div>
                  <div class="categories__block">
                     <div class="categories__img" style="background-image: url(./images/categories/cat-4.jpg);"></div>
                     <div class="categories__info">Топочные блоки косвенного нагрева</div>
                  </div>
                  <div class="categories__block">
                     <div class="categories__img" style="background-image: url(./images/categories/cat-5.jpg);"></div>
                     <div class="categories__info">Жалюзийная...</div>
                  </div>
                  <div class="categories__block">
                     <div class="categories__img" style="background-image: url(./images/categories/cat-6.jpg);"></div>
                     <div class="categories__info">Топочные блоки косвенного нагрева</div>
                  </div>
               </div>
               <div class="col-xl-6">
                  <div class="categories__text">
                     <p>На предприятиях и зернокомплексах мы устанавливаем шахтные, колонковые, и конвейерные зерносушилки производительностью 180 - 2600 т/сутки. Они подходят для сушки практически всех зерновых культур: подсолнечника, кукурузы, рапса, пшеницы, овса, ячменя (в том числе пивоваренного), ржи, проса, сои, гороха, гречихи, риса и обеспечивают снятие влаги на 2 -30%. Но стоит учесть что больше и резкое снижение влажности за один проход грозит растрескиванием оболочки. Также у нас можно заказать зерносушилку с необходимыми техническими характеристиками, в том числе адаптированную под индивидуальные требования заказчика. </p>
                     <p>При заказе зерносушилки в составе полного комплекса, цена в целом оказывается ниже, чем цена отдельного агрегата, поскольку при такой закупке нам выгодно поставлять весь комплект оборудования, а сам покупатель может сэкономить на доставке. </p>
                     <h4>Типы приобретаемых зерносушилок</h4>
                     <p>В настоящий момент, мы комплектуем зерноочистительные комплексы и элеваторы зерносушилками собственного производства VNTUM, MMOTUM, FLATUM производительностью от 10т./ч. до 100т./ч.,  собственного производства. Разница между моделями наших зерносушилок заключается в протекании технологического процесса в них и, как следствие, экономичности и параметрах зерна на выходе. Принцип работы зерносушилки заключается том, что зерно медленно движется, и постоянно обдувается горячим воздухом, в начале пути и холодным вконце. При этом норией новые объёмы влажного зерна постоянно подаются в приемный бункер зерносушилки, что обеспечивает непрерывность процесса. В охладительных секциях сушилки материал охлаждается и выгружается в бункер сухого зерна.</p>
                     <p>Все сушилки, поставляемые ГК "АгроСтрой", универсальны и могут работать с различными культурами. Также имеется возможность легкой и быстрой смены культуры. В том числе, в наших зерносушилках может проводиться сушка масличных культур (подсолнечник и рапс).</p>
                     <p>Для установки зерносушилок не требуются дополнительные опорные сооружения. Это позволяет сократить стоимость и длительность их монтажа. Масса их невелика и они могут устанавливаться на специально подготовленную площадку.</p>
                     <p>В среднем, монтаж одной сушилки производительностью 20 т/ч занимает 5-14 дней, ещё 2-3 дня длятся пусконаладочные работы. Каждая сушилка оборудована системой автоматизации, поэтому для ее управления достаточно одного обученного оператора. При пусконаладочных работах наши инженеры проводят полный инструктаж операторов для дальнейшей самостоятельно работы последних.</p>
                     <h4>Цены на зерносушилки</h4>
                     <p>Цена конкретной зерносушилки зависит от модели, комплектации, необходимости в доставке и монтаже её на предприятии заказчика. Точно узнать стоимость можно на страничке товара. Как правило, сушилки в составе зерносушильных комплексов, устанавливаемых нами, обходятся заказчику дешевле, чем отдельно купленные. Также необходимо учитывать требования к автоматизации самой сушилки и оснащению её дополнительным оборудованием.</p>
                     <p>Наши производственные мощности находятся в Воронеже, Благовещенске, Барнауле, при этом у нас имеются реализованные проекты в различных регионах РФ, даже в достаточно удаленных. И потому вы можете купить у нас и сушилку, и целый зерносушильный комплекс вне зависимости от того, где их нужно устанавливать — мы доставим оборудование в любую точку России.</p>
                     <p>На все сушилки, которые мы устанавливаем, предоставляется гарантия бесперебойной работы. По истечении этого срока мы предлагаем регулярное сервисное обслуживание оборудования, а при необходимости - своевременный ремонт.</p>
                     <p>В любой момент вы можете связаться с нами и узнать, сколько будет стоить сушилка для вашего предприятия, соответствующая вашим требованиям. Такое обращение не обязывает вас делать заказ, но вы точно будете знать, сколько будет стоить зерносушилка, которая требуется именно вам.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <div class="feedback">
      <div class="container">
         <div class="row">
            <div class="col-xl-9">
               <div class="feedback__inner">
                  <h3>Получите профессиональную консультацию бесплатно</h3>
                  <form class="feedback__form">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваше имя">
                     </div>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Номер телефона">
                     </div>
                     <button class="btn btn-main btn-main--black">Оставить заявку</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="footer">
      <button class="btn scroll-to-up">
         <svg viewBox="0 0 40 36" width="18" height="20">
            <use xlink:href="./svg/icons.svg#arrow-left"/>
         </svg>
      </button>
      <div class="container">
         <div class="row">
            <div class="col-xl-2">
               <div class="footer__main-info">
                  <div class="logo-footer">
                     <img src="./svg/logo-footer.svg" alt="Логотип">
                  </div>
                  <a href="tel:+74732006350">+7 (473) 200-63-50</a>
                  <p>Воронежская область, г. Семилуки, Зеленая улица, 1а</p>
                  <a href="agro20@mail.ru">agro20@mail.ru</a>
               </div>
            </div>
            <div class="col-xl-10">
               <div class="footer__row footer__row-1">
                  <div class="footer__nav">
                     <ul class="nav-wrap-menu list-unstyled">
                        <li class="nav-wrap-menu__item">
                           <a href="">Главная</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Зерносушилки</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Очистка зерна</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Транспорт</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Металлоконструкции</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Хранение</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Наши проекты</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer__row footer__row-2">
                  <p>Каталог, коммерческое предложение и многое другое возможно получить уже сейчас:</p>
                  <div class="footer__form">
                     <div class="form-column">
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Номер телефона">
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                     </div>
                     <div class="form-column">
                        <button type="submit" class="btn btn-main">Получить</button>
                     </div>
                  </div>
               </div>
               <div class="footer__row footer__row-3">
                  <div class="footer__info">
                     <a href="">Политика конфиденциальности</a>
                     <div class="social">
                        <a href="">
                           <svg viewBox="0 0 33 19" width="33" height="19">
                              <use xlink:href="svg/icons.svg#vk" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 19 34" width="19" height="34">
                              <use xlink:href="svg/icons.svg#ok" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 38 38" width="38" height="38">
                              <use xlink:href="svg/icons.svg#inst" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 39 28" width="39" height="28">
                              <use xlink:href="svg/icons.svg#yt" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <span>Дизайн и разработка сайта - <a href="https://creatwim.ru/" target="_blank">группа компаний
                        "ТВИМ"</a></span>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="callback">
      <button class="btn call-close">
         <svg viewBox="0 0 24 24" width="24" height="24">
            <use xlink:href="svg/icons.svg#close" />
         </svg>
      </button>
      <div class="callback__info">
         <svg viewBox="0 0 50 50" width="50" height="50">
            <use xlink:href="svg/icons.svg#callback" />
         </svg>
         <p>Заказать звонок</p>
      </div>
   </div>

   <div class="popup callback-popup">
      <div class="popup__dialog">
         <button class="btn popup__close">
            <svg viewBox="0 0 24 24" width="24" height="24">
               <use xlink:href="svg/icons.svg#close" />
            </svg>
         </button>
         <div class="popup-content">
            <h4>Заказать звонок</h4>
            <div class="callback-form">
               <form action="">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Ваше имя">
                  </div>
                  <div class="form-group">
                     <input type="tel" class="form-control" placeholder="Номер телефона">
                  </div>
                  <button class="btn btn-main">Заказать звонок</button>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script src="build/script.min.js"></script>
   <script src="js/init.js"></script>
   <script src="js/main.js"></script>
</body>

</html>