<!doctype html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Agrostroy | Совхоз Байгора</title>

   <link rel="stylesheet" href="build/style.min.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a class="logo" href="/">
               <img src="svg/logo.svg" alt="">
            </a>
            <div class="header__info">
               <a href="tel:+74732006350" class="header__phone">+7 (473) 200-63-50</a>
               <div class="lang-block">
                  <span class="main-circle lang-switch active">Ru</span>
                  <div class="drop-lang">
                     <a href="#" class="main-circle lang-switch">En</a>
                  </div>
               </div>
               <div class="main-circle search">
                  <svg viewBox="0 0 26 26" width="26" height="26">
                     <use xlink:href="svg/icons.svg#search" />
                  </svg>
               </div>
               <div class="header__menu">
                  <span>ВСЕ, что мы делаем</span>
                  <div class="main-circle hamburger">
                     <div class="hamburger__inner"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="wrap-nav-menu">
            <ul class="nav-menu list-unstyled">
               <li class="nav-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Металлоконструкции</a>
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 1</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 2</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 3</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 4</a>
                     </li>
                  </ul>
               </li>
               <li class="nav-menu__item">
                  <a href="">Хранение</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Наши проекты</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Контакты</a>
               </li>
            </ul>
            <div class="nav-menu__image">
               <img src="./images/main-menu.png" alt="">
            </div>
         </div>
      </div>
   </header>

   <div class="main-menu">
      <div class="container">
         <div class="main-menu__inner">
            <ul class="list-unstyled main-menu__list">
               <li class="main-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Металлоконструкции</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Хранение</a>
               </li>
            </ul>
         </div>
      </div>
   </div>

   <main class="content">
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Главная</a></li>
               <li class="breadcrumb-item"><a href="#">Зерносушилки</a></li>
               <li class="breadcrumb-item active" aria-current="page">Зерносушилка VENTUM шахтная</li>
            </ol>
         </nav>

         <div class="detail-product">
            <h1 class="content-title">Зерносушилка VENTUM шахтная</h1>
            <p>Зерносушилки шахтные, непрерывного действия VENTUM, предназначена для сушки пшеницы, ячменя, кукурузы,
               рапса, льна и других зерновых культур. Производительность 10-120т./ч.</p>
            <div
               class="detail-product__gallery fotorama"
               data-nav="thumbs"
               data-thumbwidth="115px"
               data-thumbheight="115px"
               data-thumbmargin="40"
            >
               <img src="./images/gal-1.jpg">
               <img src="./images/gal-1.jpg">
            </div>
            <div class="detail-product__info">
               <ul class="nav nav-tabs">
                  <li class="nav-item">
                     <a class="nav-link active" data-toggle="tab" href="#description">Описание товара</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#characteristics">Технические характеристики</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#attachment">Материалы для скачивания</a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane fade show active" id="description">
                     <h6>Шахта зерносушилки</h6>
                     — Модульная конструкция шахты предусматривает замену коробов без разборки каркаса шахты и стенок<br>
                     каркаса шахты.<br>
                     — Шахта изготовлена из оцинкованной стали, толщиной 2 мм., усилена стойками 3мм.-6мм.<br>
                     — Выгрузной бункер и ряд верхних коробов изготовлены из оцинкованной стали толщиной 3 мм<br>
                     — Вместимость шахты определяется моделью сушилки.<br>
                     — Короба воздушные зерносушилки "пирамидальной" формы для горизонтального смешивания.<br>
                     — Оснащается роликовым механизмом разгрузки с электроприводом, который исключает возможность
                     заклинивания.<br>
                     — Вентиляторы производительностью которых определяется производительностью сушилки.<br>
                     — Утепленные двойные боковые стенки зерносушильной шахты.<br><br>

                     <h6>Вентилятор среднего давления</h6>
                     — Оцинкованное исполнение<br>
                     — Крепление под датчики температуры<br>
                     — Производительность 30000куб.м./ч.<br><br>

                     <h6>Надсушильный бункер</h6>
                     — Оцинкованное исполнение корпуса<br>
                     — Оснащен распределительным устройством<br>
                     — Оснащен тремя вибрационными или ротационными датчиками уровня, датчиком температуры<br>
                     — Вместимостью от 6 куб.м. и определяется моделью зерносушилки<br><br>

                     <h6>Топочный блок зерносушилки (в случае поставки с топочным блоком)</h6>
                     — Запатентованное решение "Заявка №2018133237 в Роспатенте"<br>
                     — Камера сгорания изготовлена из нержавеющей жаропрочной стали<br>
                     — Корпус и элементы собранны на болтах из нержавеющей стали<br>
                     — Облицован снаружи оцинкованным металлом<br>
                     — Комплектуется дизельной или газовой горелкой с регулировкой мощности<br>
                     — Тепловая мощность определяется моделью зерносушилки<br><br>

                     <h6>Система подвода теплносителя</h6>
                     — Оснащена заслонками регулирования зон нагрева и охлаждения<br>
                     — Облицована оцинкованным металлом<br><br>

                     <h6>Горелка</h6>
                     — Производства Baltur италия<br>
                     — Производства TecFlam италия<br><br>

                     <h6>Система автоматики</h6>
                     — Позволяет в автоматическом режиме контролировать температуру просушиваемой культуры<br>
                     — Автоматический контроль степени загрузки зерносушилки<br>
                     — Блокирует работу в случае возникновения нештатной ситуации<br>
                     — В комплект входят датчики уровня, датчики температуры, выключатели, кабели для прокладки проводки<br>
                     — Шкаф управления<br>
                     — Система противопожарной безопасности<br><br>

                     <h6>Лестницы и площадки</h6>
                     — Оцинкованное исполнение<br>
                     — Ограждение<br><br>

                     <h6>Нории (в случае поставки комплектации с нориями)</h6>
                     — Однопоточная загрузочная и однопоточная разгрузочная нории<br>
                     — Исполнение из оцинкованного металла.<br>
                     — Итальянский мотор-редуктор Bonfiglioli.<br>
                     — Металлические цельнотянутые ковши.<br>
                     — Болтовые соединения. (вся нория имеет высокий клас точности изготовления)<br>
                     — Планчатый барабан, исключающий забивание продукта под ленту.<br>
                     — Лента ТК-200 (в три раза крепче бкнл-65) не тянется.<br>
                     — Муфта обратного хода.<br>
                     — Дополнительно могут комплектоваться взрыворазрядителем, датчикам подпора и сбегания ленты,
                     датчиком скорости, плавным пуском, частотным преобразователем, тормозным устройством, а также
                     полимерными ковшами<br><br>

                     <h6>Выгрузной транспортер</h6>
                     — Скребковый цепной транспортер<br>
                     — Оцинкованное исполнение<br>
                     — Цепь тяговая М112 и более<br>
                     — Итальянский мотор-редуктор Bonfiglioli<br>
                     — Футерованное дно высокомолекулярным полимером<br>
                     — Аварийныи клапан сброса не позволит заклинить транспортер при забивании продукта на выходе<br>
                     — Возможна дополнительная комплектация датчиком подпора на выгрузке.<br><br>

                     <h6>Комплект зернопроводов (в случае поставки в комплектации с нориями)</h6>
                     — Для подключения загрузочной нории к зерносушилки<br>
                     — Изготавливается из металлопроката толщиной 2-3мм<br>
                     — Окрашенное исполнение<br><br>

                     <h6>Прочие комплектующие</h6>
                     — Детали, входящие в общую сборку<br>
                     — Метизы,<br>
                     — Уплотнительные материалы<br>
                     — ЗИП<br><br>

                     <h6>Документация</h6>
                     — Паспорт<br>
                     — Инструкция по эксплуатации<br>
                     — Копия сертификатов
                  </div>
                  <div class="tab-pane fade" id="characteristics">
                     <div class="table-scroll">
                        <table class="table table-sm table-striped data-table">
                           <thead>
                              <tr>
                                 <th scope="col">Модель</th>
                                 <th colspan="3" scope="col">Габариты, мм</th>
                                 <th scope="col">Масса</th>
                                 <th scope="col">Вместим.</th>
                                 <th colspan="3" scope="col">Расход</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <th scope="row"></th>
                                 <td>Высота H</td>
                                 <td>Ширина A</td>
                                 <td>Длина B</td>
                                 <td></td>
                                 <td></td>
                                 <td>воздуха</td>
                                 <td>тепл.</td>
                                 <td>электр.</td>
                              </tr>
                              <tr>
                                 <th scope="row"></th>
                                 <td>мм.</td>
                                 <td>мм.</td>
                                 <td>мм.</td>
                                 <td>тонн</td>
                                 <td>тонн</td>
                                 <td>куб.м/ч</td>
                                 <td>мВт</td>
                                 <td>кВт</td>
                              </tr>
                              <tr>
                                 <th scope="row">VENTUM-10</th>
                                 <td>7425</td>
                                 <td>2200</td>
                                 <td>5850</td>
                                 <td>5,4</td>
                                 <td>14,0</td>
                                 <td>30000</td>
                                 <td>0,9</td>
                                 <td>9,7</td>
                              </tr>
                              <tr>
                                 <th scope="row">VENTUM-15</th>
                                 <td>7425</td>
                                 <td>2200</td>
                                 <td>5850</td>
                                 <td>5,4</td>
                                 <td>14,0</td>
                                 <td>30000</td>
                                 <td>0,9</td>
                                 <td>9,7</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <p>Производительность зерносушилок  указанна при температуре окружающей среды +15ºС., относительной влажности 70%, на очищенном от крупных, легких примесей продукте.</p>
                     <img class="img-fluid" src="./images/detail-product.png" alt="">
                  </div>
                  <div class="attachment tab-pane fade" id="attachment">
                     <a href="#">Скачать буклет зерносушилок</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <div class="actual-price">
      <div class="container">
         <div class="actual-price__inner">
            <h3>Узнайте <br>актуальную <br>цену</h3>
            <form class="actual-price__form">
               <div class="form-column">
                  <div class="form-group">
                     <input class="form-control" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="form-group">
                     <input class="form-control" type="text" placeholder="Номер телефона">
                  </div>
               </div>
               <div class="form-column">
                  <div class="form-group">
                     <textarea class="form-control" placeholder="Конфигурация"></textarea>
                  </div>
                  <button class="btn btn-main btn-main--black">Оставить заявку</button>
               </div>
            </form>
         </div>
      </div>
   </div>

   <div class="advantages">
      <div class="container">
         <h5>ВАШИ ПРЕИМУЩЕСТВА НА КОНКУРЕНТНОМ РЫНКЕ</h5>
         <div class="advantages__row">
            <div class="advantages__block">
               <div class="advantages__img">
                  <svg viewBox="0 0 100 100" width="100" height="100">
                     <use xlink:href="svg/icons.svg#adv-1" />
                  </svg>
               </div>
               <span>Высокие <br>эксплутационные <br>показатели</span>
            </div>
            <div class="advantages__block">
               <div class="advantages__img">
                  <svg viewBox="0 0 107 100" width="100" height="100">
                     <use xlink:href="svg/icons.svg#adv-2" />
                  </svg>
               </div>
               <span>Лучшее качество</span>
            </div>
            <div class="advantages__block">
               <div class="advantages__img">
                  <svg viewBox="0 0 100 100" width="100" height="100">
                     <use xlink:href="svg/icons.svg#adv-3" />
                  </svg>
               </div>
               <span>Достойная цена</span>
            </div>
         </div>
         <p>Запросите предложение у менеджера сейчас по телефону <a href="tel:84732006350">8-4732-00-63-50</a>. <br>
            Ваш верный шаг в развитии предприятия.</p>
      </div>
   </div>

   <div class="news">
      <div class="container">
         <h2 class="section-title section-title--black">С этим товаром приобретают</h2>
         <div class="news__slider">
            <div class="news__item">
               <div class="news__img" style="background-image: url(./images/news/news-1.jpg);"></div>
               <div class="news__text">Обновление линейки...</div>
            </div>
            <div class="news__item">
               <div class="news__img" style="background-image: url(./images/news/news-2.jpg);"></div>
               <div class="news__text">Теперь мы производим...</div>
            </div>
            <div class="news__item">
               <div class="news__img" style="background-image: url(./images/news/news-3.jpg);"></div>
               <div class="news__text">Эта новость была...</div>
            </div>
            <div class="news__item">
               <div class="news__img" style="background-image: url(./images/news/news-1.jpg);"></div>
               <div class="news__text">Мы начали...</div>
            </div>
            <div class="news__item">
               <div class="news__img" style="background-image: url(./images/news/news-2.jpg);"></div>
               <div class="news__text">Обновление линейки...</div>
            </div>
         </div>
      </div>
   </div>

   <div class="video mt-3">
      <div class="container">
         <iframe width="100%" height="800" src="https://www.youtube.com/embed/MxcJtLbIhvs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
      </div>
   </div>

   <div class="feedback">
      <div class="container">
         <div class="row">
            <div class="col-xl-9">
               <div class="feedback__inner">
                  <h3>Получите профессиональную консультацию бесплатно</h3>
                  <form class="feedback__form">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваше имя">
                     </div>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Номер телефона">
                     </div>
                     <button class="btn btn-main btn-main--black">Оставить заявку</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="footer">
      <button class="btn scroll-to-up">
         <svg viewBox="0 0 40 36" width="18" height="20">
            <use xlink:href="./svg/icons.svg#arrow-left" />
         </svg>
      </button>
      <div class="container">
         <div class="row">
            <div class="col-xl-2">
               <div class="footer__main-info">
                  <div class="logo-footer">
                     <img src="./svg/logo-footer.svg" alt="Логотип">
                  </div>
                  <a href="tel:+74732006350">+7 (473) 200-63-50</a>
                  <p>Воронежская область, г. Семилуки, Зеленая улица, 1а</p>
                  <a href="agro20@mail.ru">agro20@mail.ru</a>
               </div>
            </div>
            <div class="col-xl-10">
               <div class="footer__row footer__row-1">
                  <div class="footer__nav">
                     <ul class="nav-wrap-menu list-unstyled">
                        <li class="nav-wrap-menu__item">
                           <a href="">Главная</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Зерносушилки</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Очистка зерна</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Транспорт</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Металлоконструкции</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Хранение</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Наши проекты</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer__row footer__row-2">
                  <p>Каталог, коммерческое предложение и многое другое возможно получить уже сейчас:</p>
                  <div class="footer__form">
                     <div class="form-column">
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Номер телефона">
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                     </div>
                     <div class="form-column">
                        <button type="submit" class="btn btn-main">Получить</button>
                     </div>
                  </div>
               </div>
               <div class="footer__row footer__row-3">
                  <div class="footer__info">
                     <a href="">Политика конфиденциальности</a>
                     <div class="social">
                        <a href="">
                           <svg viewBox="0 0 33 19" width="33" height="19">
                              <use xlink:href="svg/icons.svg#vk" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 19 34" width="19" height="34">
                              <use xlink:href="svg/icons.svg#ok" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 38 38" width="38" height="38">
                              <use xlink:href="svg/icons.svg#inst" />
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 39 28" width="39" height="28">
                              <use xlink:href="svg/icons.svg#yt" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <span>Дизайн и разработка сайта - <a href="https://creatwim.ru/" target="_blank">группа компаний
                        "ТВИМ"</a></span>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="callback">
      <button class="btn call-close">
         <svg viewBox="0 0 24 24" width="24" height="24">
            <use xlink:href="svg/icons.svg#close" />
         </svg>
      </button>
      <div class="callback__info">
         <svg viewBox="0 0 50 50" width="50" height="50">
            <use xlink:href="svg/icons.svg#callback" />
         </svg>
         <p>Заказать звонок</p>
      </div>
   </div>

   <div class="popup callback-popup">
      <div class="popup__dialog">
         <button class="btn popup__close">
            <svg viewBox="0 0 24 24" width="24" height="24">
               <use xlink:href="svg/icons.svg#close" />
            </svg>
         </button>
         <div class="popup-content">
            <h4>Заказать звонок</h4>
            <div class="callback-form">
               <form action="">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Ваше имя">
                  </div>
                  <div class="form-group">
                     <input type="tel" class="form-control" placeholder="Номер телефона">
                  </div>
                  <button class="btn btn-main">Заказать звонок</button>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script src="build/script.min.js"></script>
   <script src="js/init.js"></script>
   <script src="js/main.js"></script>
</body>

</html>