<!doctype html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Agrostroy | Главная страница</title>

   <link rel="stylesheet" href="build/style.min.css">
</head>

<body class="main-page"> <!--  ЭТОТ КЛАСС ТОЛЬКО НА ГЛАВНОЙ СТРАНИЦЕ  -->
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a class="logo" href="/">
               <img src="svg/logo.svg" alt="">
            </a>
            <div class="header__info">
               <a href="tel:+74732006350" class="header__phone">+7 (473) 200-63-50</a>
               <div class="lang-block">
                  <span class="main-circle lang-switch active">Ru</span>
                  <div class="drop-lang">
                     <a href="#" class="main-circle lang-switch">En</a>
                  </div>
               </div>
               <div class="main-circle search">
                  <div class="search-btn">
                     <svg viewBox="0 0 26 26" width="26" height="26">
                        <use xlink:href="svg/icons.svg#search" />
                     </svg>
                  </div>
                  <div class="search__block">
                     <form action="">
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Введите запрос">
                        </div>
                        <button class="btn btn-main">
                           <svg viewBox="0 0 26 26" width="26" height="26">
                              <use xlink:href="svg/icons.svg#search" />
                           </svg>
                        </button>
                     </form>
                  </div>
               </div>
               <div class="header__menu">
                  <span>ВСЕ, что мы делаем</span>
                  <div class="main-circle hamburger">
                     <div class="hamburger__inner"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="wrap-nav-menu">
            <ul class="nav-menu list-unstyled">
               <li class="nav-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Металлоконструкции</a>
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 1</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 2</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 3</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 4</a>
                     </li>
                  </ul>
               </li>
               <li class="nav-menu__item">
                  <a href="">Хранение</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Наши проекты</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Контакты</a>
               </li>
            </ul>
            <div class="nav-menu__image">
               <img src="./images/main-menu.png" alt="">
            </div>
         </div>
      </div>
   </header>
   <div class="main-screen">
      <div class="main__slider">
         <div class="main__slider-item" style="background-image: url(images/main-bg.jpg)"></div>
         <div class="main__slider-item" style="background-image: url(images/main-bg.jpg)"></div>
      </div>
      <div class="about-right">
         <h5 class="about-right__title">Кратко о нас</h5>
         <div class="about-right__text">
            <p>Группа Компаний «Агрострой» — крупнейший производитель элеваторного оборудования в России.</p>
            <p>У нас Вы сможете приобрести готовое оборудование, заказать разработку и изготовление оборудования любой сложности согласно техническому заданию.</p>
         </div>
      </div>
      <div class="container">
         <div class="main-screen__content">
            <div class="main-screen__text">
               <div class="circle"></div>
               <div class="text">
                  <p>Проектирование — Монтаж — Сервисное обслуживание</p>
                  <h1>Производитель элеваторного оборудования и техники для сельского хозяйства</h1>
               </div>
            </div>
            <div class="main-screen__about-right">
               <h5 class="main-screen__about-right-title">Кратко о нас</h5>
               <div class="main-screen__about-right-text">
                  <p>Группа Компаний «Агрострой» — крупнейший производитель элеваторного оборудования в России.</p>
                  <p>У нас Вы сможете приобрести готовое оборудование, заказать разработку и изготовление оборудования любой сложности согласно техническому заданию.</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="main-menu">
      <div class="container">
         <div class="main-menu__inner">
            <ul class="list-unstyled main-menu__list">
               <li class="main-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Металлоконструкции</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Хранение</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   
   <main class="content">
      <div class="container">
         <div class="about">
            <h5 class="about__title">Кратко о нас</h5>
            <div class="about__text">
               <p>Группа Компаний «Агрострой» — крупнейший производитель элеваторного оборудования в России.</p>
               <p>У нас Вы сможете приобрести готовое оборудование, заказать разработку и изготовление оборудования любой сложности согласно техническому заданию.</p>
            </div>
         </div>
      </div>
      <div class="features">
         <div class="container">
            <div class="block">
               <h2 class="section-title text-center">Почему выбирают нас</h2>
               <div class="features__list">
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-1.svg" alt="ВНЕ конкуренции">
                     </div>
                     <p>ВНЕ конкуренции<span>: проектный отдел, конструкторское бюро, двойная система контроля качества</span></p>
                  </div>
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-2.svg" alt="Инжиниринговый центр">
                     </div>
                     <p>Инжиниринговый центр<span>. Постгарантийное сопровождение. Сервисная и монтажная бригада на связи 24/7</span></p>
                  </div>
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-3.svg" alt="Центр автоматизации управления">
                     </div>
                     <p>Центр автоматизации управления<span>. Все проекты реализуются через новейшие версии топового программного обеспечения</span></p>
                  </div>
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-4.svg" alt="Компании НЕ 100 лет и мы гордимся этим">
                     </div>
                     <p>Компании НЕ 100 лет и мы гордимся этим<span>: мы «горим» своим делом и 100% заинтересованы в получении качественного результата, на долгосрочную перспективу</span></p>
                  </div>
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-5.svg" alt="Экспортер поставок в страны ЕС">
                     </div>
                     <p>Экспортер поставок в страны ЕС<span>, СНГ, Азию и Африку. Лидер по производству зерноочистительного оборудования</span></p>
                  </div>
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-6.svg" alt="Проектирование и монтаж ЗАВ">
                     </div>
                     <p>Проектирование и монтаж <span>ЗАВ/КЗС/ЭЛЕВАТОРЫ и металлоконструкций любой сложности</span></p>
                  </div>
                  <div class="features__item">
                     <div class="img-wrap">
                        <img src="./svg/why-7.svg" alt="Наши клиенты к нам возвращаются">
                     </div>
                     <p>Наши клиенты к нам возвращаются</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="products-slider">
         <div class="product">
            <div class="product__img">
               <img class="img-fluid" src="./images/product/pr-1.png" alt="">
            </div>
            <div class="product__info">
               <div class="product__header">
                  <span class="product__title">Motum</span>
                  <span class="product__description">Конвейерная сушилка</span>
                  <button class="btn btn-main">Подробнее...</button>
               </div>
               <div class="product__text">
                  <div class="column-text">Экономия затрат на сушку до 27%.</div>
                  <div class="column-text">Экономия топлива до 23%. Качественная система рекуперации</div>
                  <div class="column-text">Увеличенный коэффициент качественного нагрева за счет центробежных вентиляторов</div>
                  <div class="column-text">Монтаж сушилки занимает 5–7 дней. Не требуется проект капитального строительства и разрешение на строительство</div>
               </div>
            </div>
         </div>
         <div class="product">
            <div class="product__img">
               <img class="img-fluid" src="./images/product/pr-1.png" alt="">
            </div>
            <div class="product__info">
               <div class="product__header">
                  <span class="product__title">Motum</span>
                  <span class="product__description">Конвейерная сушилка</span>
                  <button class="btn btn-main">Подробнее...</button>
               </div>
               <div class="product__text">
                  <div class="column-text">Экономия затрат на сушку до 27%.</div>
                  <div class="column-text">Экономия топлива до 23%. Качественная система рекуперации</div>
                  <div class="column-text">Увеличенный коэффициент качественного нагрева за счет центробежных вентиляторов</div>
                  <div class="column-text">Монтаж сушилки занимает 5–7 дней. Не требуется проект капитального строительства и разрешение на строительство</div>
               </div>
            </div>
         </div>
      </div>
      <div class="calculate">
         <div class="container">
            <div class="calculate__inner">
               <div class="calculate__info">
                  <h2 class="section-title section-title--black">Калькулятор выгоды</h2>
                  <p>Получите предварительный расчет и убедитесь,<br> как с нами легко работать</p>
                  <button class="btn btn-main btn-main--white">Рассчитать выгоду</button>
               </div>
               <div class="calculate__img">
                  <img src="./images/calculate-img.png" alt="">
               </div>
            </div>
         </div>
      </div>
      <div class="news dark-bg">
         <div class="container">
            <h2 class="section-title">Еще больше о нас</h2>
            <div class="news__slider">
               <div class="news__item">
                  <div class="news__img" style="background-image: url(./images/news/news-1.jpg);"></div>
                  <div class="news__text">Обновление линейки...</div>
               </div>
               <div class="news__item">
                  <div class="news__img" style="background-image: url(./images/news/news-2.jpg);"></div>
                  <div class="news__text">Теперь мы производим...</div>
               </div>
               <div class="news__item">
                  <div class="news__img" style="background-image: url(./images/news/news-3.jpg);"></div>
                  <div class="news__text">Эта новость была...</div>
               </div>
               <div class="news__item">
                  <div class="news__img" style="background-image: url(./images/news/news-1.jpg);"></div>
                  <div class="news__text">Мы начали...</div>
               </div>
               <div class="news__item">
                  <div class="news__img" style="background-image: url(./images/news/news-2.jpg);"></div>
                  <div class="news__text">Обновление линейки...</div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer class="footer footer--black">
      <button class="btn scroll-to-up">
         <svg viewBox="0 0 40 36" width="18" height="20">
            <use xlink:href="./svg/icons.svg#arrow-left"/>
         </svg>
      </button>
      <div class="container">
         <div class="row">
            <div class="col-xl-2 col-lg-6 col-md-6">
               <div class="footer__main-info">
                  <div class="logo-footer">
                     <img src="./svg/logo-footer.svg" alt="Логотип">
                  </div>
                  <a href="tel:+74732006350">+7 (473) 200-63-50</a>
                  <p>Воронежская область, г. Семилуки, Зеленая улица, 1а</p>
                  <a href="agro20@mail.ru">agro20@mail.ru</a>
               </div>
            </div> 
            <div class="col-xl-10 col-lg-6 col-md-6">
               <div class="footer__row footer__row-1">
                  <div class="footer__nav">
                     <ul class="nav-wrap-menu list-unstyled">
                        <li class="nav-wrap-menu__item">
                           <a href="">Главная</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Зерносушилки</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Очистка зерна</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Транспорт</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Металлоконструкции</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Хранение</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Наши проекты</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer__row footer__row-2">
                  <p>Каталог, коммерческое предложение и многое другое возможно получить уже сейчас:</p>
                  <div class="footer__form">
                     <div class="form-column">
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Номер телефона">
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                     </div>
                     <div class="form-column">
                        <button type="submit" class="btn btn-main">Получить</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-10 offset-lg-2">
               <div class="footer__row footer__row-3">
                  <div class="footer__info">
                     <a href="">Политика конфиденциальности</a>
                     <div class="social">
                        <a href="">
                           <svg viewBox="0 0 33 19" width="33" height="19">
                              <use xlink:href="svg/icons.svg#vk"/>
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 19 34" width="19" height="34">
                              <use xlink:href="svg/icons.svg#ok"/>
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 38 38" width="38" height="38">
                              <use xlink:href="svg/icons.svg#inst"/>
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 39 28" width="39" height="28">
                              <use xlink:href="svg/icons.svg#yt"/>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <span>Дизайн и разработка сайта - <a href="https://creatwim.ru/" target="_blank">группа компаний "ТВИМ"</a></span>
               </div>
            </div>
         </div>
      </div>
   </footer>
   
   <div class="callback">
      <button class="btn call-close">
         <svg viewBox="0 0 24 24" width="24" height="24">
            <use xlink:href="svg/icons.svg#close" />
         </svg>
      </button>
      <div class="callback__info">
         <svg viewBox="0 0 50 50" width="50" height="50">
            <use xlink:href="svg/icons.svg#callback" />
         </svg>
         <p>Заказать звонок</p>
      </div>
   </div>

   <div class="popup callback-popup">
      <div class="popup__dialog">
         <button class="btn popup__close">
            <svg viewBox="0 0 24 24" width="24" height="24">
               <use xlink:href="svg/icons.svg#close" />
            </svg>
         </button>
         <div class="popup-content">
            <h4>Заказать звонок</h4>
            <div class="callback-form">
               <form action="">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Ваше имя">
                  </div>
                  <div class="form-group">
                     <input type="tel" class="form-control" placeholder="Номер телефона">
                  </div>
                  <button class="btn btn-main">Заказать звонок</button>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script src="build/script.min.js"></script>
   <script src="js/init.js"></script>
   <script src="js/main.js"></script>
</body>

</html>