<!doctype html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Agrostroy | Главная страница</title>

   <link rel="stylesheet" href="build/style.min.css">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a class="logo" href="/">
               <img src="svg/logo.svg" alt="">
            </a>
            <div class="header__info">
               <a href="tel:+74732006350" class="header__phone">+7 (473) 200-63-50</a>
               <div class="lang-block">
                  <span class="main-circle lang-switch active">Ru</span>
                  <div class="drop-lang">
                     <a href="#" class="main-circle lang-switch">En</a>
                  </div>
               </div>
               <div class="main-circle search">
                  <svg viewBox="0 0 26 26" width="26" height="26">
                     <use xlink:href="svg/icons.svg#search" />
                  </svg>
               </div>
               <div class="header__menu">
                  <span>ВСЕ, что мы делаем</span>
                  <div class="main-circle hamburger">
                     <div class="hamburger__inner"></div>
                  </div>
               </div>
            </div>
         </div>

         <div class="wrap-nav-menu">
            <ul class="nav-menu list-unstyled">
               <li class="nav-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Металлоконструкции</a>
                  <ul class="dropdown-menu">
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 1</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 2</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 3</a>
                     </li>
                     <li class="dropdown-menu__item">
                        <a href="">Конструкция 4</a>
                     </li>
                  </ul>
               </li>
               <li class="nav-menu__item">
                  <a href="">Хранение</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Наши проекты</a>
               </li>
               <li class="nav-menu__item">
                  <a href="">Контакты</a>
               </li>
            </ul>
            <div class="nav-menu__image">
               <img src="./images/main-menu.png" alt="">
            </div>
         </div>
      </div>
   </header>

   <div class="main-menu">
      <div class="container">
         <div class="main-menu__inner">
            <ul class="list-unstyled main-menu__list">
               <li class="main-menu__item">
                  <a href="">Зерносушилки</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Очистка зерна</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Транспорт</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Металлоконструкции</a>
               </li>
               <li class="main-menu__item">
                  <a href="">Хранение</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
   
   <main class="content">
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="#">Главная</a></li>
               <li class="breadcrumb-item active" aria-current="page">Наши проекты</li>
            </ol>
         </nav>

         <div class="projects">
            <h1 class="content-title">Наши проекты</h1>
            <div class="row">
               <div class="col-xl-9">
                  <div class="projects__map map" id="map1"></div>
                  <div class="projects__text-1200">
                     <span>Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</span>
                  </div>
                  <div class="row">
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <a href="#">
                           <div class="project">
                              <div class="project__img" style="background-image: url(./images/projects/prj-1.jpg);"></div>
                              <div class="project__text">Совхоз Байгора</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <a href="">
                           <div class="project">
                              <div class="project__img" style="background-image: url(./images/projects/prj-2.jpg);"></div>
                              <div class="project__text">Агрофининвест</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <a href="">
                           <div class="project">
                              <div class="project__img" style="background-image: url(./images/projects/prj-3.jpg);"></div>
                              <div class="project__text">Марьянское</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <a href="">
                           <div class="project">
                              <div class="project__img" style="background-image: url(./images/projects/prj-4.jpg);"></div>
                              <div class="project__text">МГрэйн</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <a href="">
                           <div class="project">
                              <div class="project__img" style="background-image: url(./images/projects/prj-5.jpg);"></div>
                              <div class="project__text">Регион Сервис Групп</div>
                           </div>
                        </a>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                        <a href="">
                           <div class="project">
                              <div class="project__img" style="background-image: url(./images/projects/prj-6.jpg);"></div>
                              <div class="project__text">Агрофининвест</div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <nav class="pagination-wrap" aria-label="pagination">
                     <div class="wrapper">
                        <ul class="pagination">
                           <li class="page-item"><a class="page-link" href="#">1</a></li>
                           <li class="page-item active" aria-current="page">
                              <span class="page-link">
                                 2
                                 <span class="sr-only">(current)</span>
                              </span>
                           </li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item"><a class="page-link" href="#">4</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-xl-3">
                  <div class="projects__text">
                     <span>Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <div class="feedback">
      <div class="container">
         <div class="row">
            <div class="col-xl-9">
               <div class="feedback__inner">
                  <h3>Получите профессиональную консультацию бесплатно</h3>
                  <form class="feedback__form">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваше имя">
                     </div>
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Номер телефона">
                     </div>
                     <button class="btn btn-main btn-main--black">Оставить заявку</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="footer">
      <button class="btn scroll-to-up">
         <svg viewBox="0 0 40 36" width="18" height="20">
            <use xlink:href="./svg/icons.svg#arrow-left"/>
         </svg>
      </button>
      <div class="container">
         <div class="row">
            <div class="col-xl-2">
               <div class="footer__main-info">
                  <div class="logo-footer">
                     <img src="./svg/logo-footer.svg" alt="Логотип">
                  </div>
                  <a href="tel:+74732006350">+7 (473) 200-63-50</a>
                  <p>Воронежская область, г. Семилуки, Зеленая улица, 1а</p>
                  <a href="agro20@mail.ru">agro20@mail.ru</a>
               </div>
            </div> 
            <div class="col-xl-10">
               <div class="footer__row footer__row-1">
                  <div class="footer__nav">
                     <ul class="nav-wrap-menu list-unstyled">
                        <li class="nav-wrap-menu__item">
                           <a href="">Главная</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Зерносушилки</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Очистка зерна</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Транспорт</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Металлоконструкции</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Хранение</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Наши проекты</a>
                        </li>
                        <li class="nav-wrap-menu__item">
                           <a href="">Контакты</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="footer__row footer__row-2">
                  <p>Каталог, коммерческое предложение и многое другое возможно получить уже сейчас:</p>
                  <div class="footer__form">
                     <div class="form-column">
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                           <input class="form-control" type="text" placeholder="Номер телефона">
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <textarea class="form-control" placeholder="Сообщение"></textarea>
                        </div>
                     </div>
                     <div class="form-column">
                        <button type="submit" class="btn btn-main">Получить</button>
                     </div>
                  </div>
               </div>
               <div class="footer__row footer__row-3">
                  <div class="footer__info">
                     <a href="">Политика конфиденциальности</a>
                     <div class="social">
                        <a href="">
                           <svg viewBox="0 0 33 19" width="33" height="19">
                              <use xlink:href="svg/icons.svg#vk"/>
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 19 34" width="19" height="34">
                              <use xlink:href="svg/icons.svg#ok"/>
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 38 38" width="38" height="38">
                              <use xlink:href="svg/icons.svg#inst"/>
                           </svg>
                        </a>
                        <a href="">
                           <svg viewBox="0 0 39 28" width="39" height="28">
                              <use xlink:href="svg/icons.svg#yt"/>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <span>Дизайн и разработка сайта - <a href="https://creatwim.ru/" target="_blank">группа компаний "ТВИМ"</a></span>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <div class="callback">
      <button class="btn call-close">
         <svg viewBox="0 0 24 24" width="24" height="24">
            <use xlink:href="svg/icons.svg#close" />
         </svg>
      </button>
      <div class="callback__info">
         <svg viewBox="0 0 50 50" width="50" height="50">
            <use xlink:href="svg/icons.svg#callback" />
         </svg>
         <p>Заказать звонок</p>
      </div>
   </div>

   <div class="popup callback-popup">
      <div class="popup__dialog">
         <button class="btn popup__close">
            <svg viewBox="0 0 24 24" width="24" height="24">
               <use xlink:href="svg/icons.svg#close" />
            </svg>
         </button>
         <div class="popup-content">
            <h4>Заказать звонок</h4>
            <div class="callback-form">
               <form action="">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Ваше имя">
                  </div>
                  <div class="form-group">
                     <input type="tel" class="form-control" placeholder="Номер телефона">
                  </div>
                  <button class="btn btn-main">Заказать звонок</button>
               </form>
            </div>
         </div>
      </div>
   </div>

   <script src="build/script.min.js"></script>
   <script src="js/init.js"></script>
   <script src="js/main.js"></script>
</body>

</html>